# openshift-example-bakery-ci-pipeline

./: .drone.yml  .gitignore  README.md  vnc_overview_local.html  vnc_overview_local_oc_cluster.html  vnc_overview_openshift.html  vnc_overview_openshift_selenium.html
bakery-app/: .dockerignore  .drone.yml  Dockerfile.report  Dockerfile.report.drone  Dockerfile.web  Dockerfile.web.drone  Dockerfile.worker  Dockerfile.worker.drone  create-docker-network.sh  pom.xml
bakery-app/app-deployment-docker-compose/: deploy_app.sh  docker-compose-wait-container.yml  docker-compose.yml
bakery-app/app-deployment-docker-compose/wait-for-server/: Dockerfile  wait-for-server.sh
bakery-app/app-deployment-maven/: pom.xml
bakery-app/report/: pom.xml
bakery-app/report/src/main/java/com/consol/demo/bakery/routes/: BakeryReportRoute.java
bakery-app/report/src/main/java/com/consol/demo/bakery/service/: MailService.java  ReportService.java
bakery-app/report/src/main/resources/: log4j.properties
bakery-app/report/src/main/webapp/: index.html
bakery-app/report/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
bakery-app/sakuli-tests-maven/: assembly.xml  pom.xml
bakery-app/web/: pom.xml
bakery-app/web/src/main/java/com/consol/demo/bakery/routes/: BakeryRouter.java  OrderInboundTimer.java
bakery-app/web/src/main/resources/: log4j.properties
bakery-app/web/src/main/webapp/: index.html
bakery-app/web/src/main/webapp/WEB-INF/: applicationContext.xml
bakery-app/web/src/main/webapp/javascript/: bootstrap-slider.js
bakery-app/web/src/main/webapp/styles/: bootstrap-slider.css  custom.css
bakery-app/worker/: pom.xml
bakery-app/worker/src/main/java/com/consol/demo/bakery/: WorkerApp.java
bakery-app/worker/src/main/java/com/consol/demo/bakery/routes/: FactoryWorkerRoute.java
citrus-tests/: Dockerfile  docker-compose.yml  execute_compose_test.sh  maven-build.sh  pom.xml
citrus-tests/src/test/java/com/consol/citrus/samples/bakery/: PlaceOrdersHttpIT.java
citrus-tests/src/test/resources/: citrus-context.xml  citrus.properties
drone/: README.md  drone-deployment.yaml  drone-github.env  drone-pv-host.yaml  drone-sa-role.yaml  ngrok.yaml  trigger.md
java-selenium-example/: .dockerignore  .gitignore  Dockerfile  Dockerfile.jenkins  README.md  docker-compose.yml  pom.xml
java-selenium-example/src/test/java/org/sakuli/example/: AbstractSakuliSeTest.java
java-selenium-example/src/test/java/org/sakuli/example/citrus/: CitrusHtmSeleniumTest.java  CitrusHtmlPdfTest.java
java-selenium-example/src/test/java/org/sakuli/example/github/: GitHubSakuliSeExampleTest.java
java-selenium-example/src/test/java/org/sakuli/example/uiOnly/: OsNativeTest.java
java-selenium-example/src/test/java/org/sakuli/selenium/: CustomSeleniumDsl.java
java-selenium-example/src/test/resources/: testsuite.properties
jenkins/: Jenkinsfile  Jenkinsfile.dev  Jenkinsfile.prod  Jenkinsfile.qa
omd-nagios/: deploy_omd.sh  docker-compose.yml
omd-nagios/omd-image/: Dockerfile
omd-nagios/omd-image/ansible_dropin/: playbook.yml
omd-nagios/omd-image/ansible_dropin/bakery/files/: sakuli_e2e_monitoring_nagios_objects.cfg
omd-nagios/omd-image/ansible_dropin/bakery/tasks/: main.yml
openshift/: Jenkinsfile  build.pipeline.yml  create-build-pipeline.sh  create-openshift-pipeline-infrastructur.sh  delete-deployment-pipeline.sh  delete.deployment.pipeline.yml  oc-cluster-up-with-vol-command.sh
openshift/.tmp/: Dockerfile.openshift  vnc_overview_local_minishift.html  vnc_overview_openshift.html
openshift/.tmp/citrus-tests/: citrus-test.yml  create_citrus-test.sh  readme.md
openshift/bakery-app/: create_activemq.sh  create_bakery-report-server.sh  create_bakery-web-server.sh  create_bakery-workers.sh  maven-build.sh  openshift.build.bakery.generic.yaml  openshift.deploy.activemq.yaml  openshift.deploy.web.yaml  openshift.deploy.worker.yaml  stage-images-all.sh  stage-images.sh
openshift/cluster-setup/: oc-cluster-up.sh
openshift/cluster-setup/.old/: fix-oc-permissions.sh  oc-cluster-up-with-vol-command.sh
openshift/helper/: create_wait-server.sh  openshift.wait.pod.run.template.yaml  validate_pod-state.sh
openshift/infrastructur/: create-infrastrutur.sh  jenkins.persistent.yml  jenkins.yml  maven-cd-settings.xml
openshift/infrastructur/nexus/: create-nexus.sh  nexus2-persistent-template.yaml
openshift/infrastructur/nexus/.old/: nexus.persistent.yml  nexus.yml  nexus3-persistent-template.yaml
openshift/sakuli-selenium-tests/: create_sakuli-test.sh  execute_all_pods.sh  openshift.sakuli.image.build.yaml  openshift.sakuli.pod.run.template.yaml
openshift/sakuli-tests/: create_sakuli-test.sh  create_wait-server.sh  execute_all_jobs.sh  execute_all_pods.sh  openshift.sakuli.cron.job.template.yaml  openshift.sakuli.cron.job.v4.template.yaml  openshift.sakuli.image.build.yaml  openshift.sakuli.pod.run.jenkins.template.yaml  openshift.sakuli.pod.run.template.yaml  openshift.wait.pod.run.template.yaml  trigger_sakuli_image_build.sh  validate_pod-state.sh
sakuli-tests/: Dockerfile  Dockerfile.centos  Dockerfile.ubuntu  Dockerfile_centos  Dockerfile_ubuntu  docker-compose.template.service.yml  docker-compose.yml  execute_all.sh  execute_all_4_monitoring.sh  execute_compose_test.sh  sakuli.properties  upload-logs.sh
sakuli-tests/_common/: common.js
sakuli-tests/_common/scripts/: copy_logs_to_storage.sh  upload-logs.sh
sakuli-tests/blueberry/: testsuite.properties  testsuite.suite
sakuli-tests/blueberry/case1/: test_blueberry.js
sakuli-tests/caramel/: testsuite.properties  testsuite.suite
sakuli-tests/caramel/case1/: test_caramel.js
sakuli-tests/chocolate/: testsuite.properties  testsuite.suite
sakuli-tests/chocolate/case1/: test_chocolate.js
sakuli-tests/order-pdf/: testsuite.properties  testsuite.suite
sakuli-tests/order-pdf/case1/: test_order_pdf.js
