<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.consol.demo.bakery</groupId>
        <artifactId>bakery-root</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bakery-report</artifactId>

    <name>bakery-report</name>
    <packaging>war</packaging>

    <properties>
        <deployment-name>report</deployment-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${deployment-name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${deployment-name}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-maven</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <watchInterval>500</watchInterval>
                            <logDate>default</logDate>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <name>${docker.image.name.report-server}</name>
                                    <alias>${docker.alias.report-server}</alias>
                                    <build>
                                        <from>consol/${application.server}:latest</from>
                                        <assembly>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <env>
                                            <CATALINA_OPTS>-Xmx64m</CATALINA_OPTS>
                                            <!--default settings, could be overriden at runtime -->
                                            <MAIL_PORT_2222_TCP_ADDR>${mail.server.host}</MAIL_PORT_2222_TCP_ADDR>
                                            <MAIL_PORT_2222_TCP_PORT>${mail.server.port}</MAIL_PORT_2222_TCP_PORT>
                                        </env>
                                    </build>
                                    <!--<run>-->
                                    <!--<namingStrategy>alias</namingStrategy>-->
                                    <!--<volumes>-->
                                    <!--<from>-->
                                    <!--<image>application</image>-->
                                    <!--</from>-->
                                    <!--</volumes>-->

                                    <!--<ports>-->
                                    <!--<port>${report.server.port}:8080</port>-->
                                    <!--</ports>-->
                                    <!--<wait>-->
                                    <!--<log>Server startup</log>-->
                                    <!--<http>-->
                                    <!--<url>-->
                                    <!--http://${docker.host.name}:${report.server.port}/${deployment-name}/jolokia-->
                                    <!--</url>-->
                                    <!--<method>GET</method>-->
                                    <!--<status>200</status>-->
                                    <!--</http>-->
                                    <!--<time>60000</time>-->
                                    <!--<shutdown>500</shutdown>-->
                                    <!--</wait>-->
                                    <!--<log>-->
                                    <!--<enabled>true</enabled>-->
                                    <!--<color>green</color>-->
                                    <!--</log>-->
                                    <!--</run>-->
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
