//Jenkinsfile (Declarative Pipeline)
skip = true
// global var for get internal registry
STAGENAME = "prod"

stage('deploy PROD system') {
    node('') {
        selectStage(STAGENAME)
        checkout scm

        ocBakeryDeploy('bakery-web-server')
        ocBakeryDeploy('bakery-report-server')
        ocBakeryDeploy('bakery-workers')
        ocBakeryDeploy("activemq")
        stage('deploy wait-server') {
            sh "STAGE=${STAGENAME} openshift/helper/create_wait-server.sh"
        }
    }
}

private void ocBakeryDeploy(String component) {
    stage("deploy ${component}") {
        try {
            sh "openshift/bakery-app/create_${component}.sh delete;"
        } catch (e) {
            printf("only housekeeping, do nonting: %s", e.toString())
        }
        sh "openshift/bakery-app/create_${component}.sh"
    }
}

private void selectStage(String stagename) {
    sh "oc project ta-pipeline-${stagename}"
}

private void ocstage(String src, String dest) {
    sh "openshift/bakery-app/stage-images.sh ${src} ${dest} bakery-report-server:latest"
    sh "openshift/bakery-app/stage-images.sh ${src} ${dest} bakery-web-server:latest"
    sh "openshift/bakery-app/stage-images.sh ${src} ${dest} bakery-worker:latest"
}
