<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.consol.demo.bakery</groupId>
        <artifactId>bakery-root</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app-deployment-maven</artifactId>
    <name>app-deployment-maven</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>docker-maven</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-up-applications</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>remove</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <alias>${docker.alias.activemq}</alias>
                                            <name>${docker.image.name.activemq}</name>
                                        </image>
                                        <image>
                                            <alias>${docker.alias.report-server}</alias>
                                            <name>${docker.image.name.report-server}</name>
                                        </image>
                                        <image>
                                            <alias>${docker.alias.web-server}</alias>
                                            <name>${docker.image.name.web-server}</name>
                                        </image>
                                        <image>
                                            <alias>${docker.alias.worker.base}-chocolate</alias>
                                            <name>${docker.image.name.worker}</name>
                                        </image>
                                        <image>
                                            <alias>${docker.alias.worker.base}-blueberry</alias>
                                            <name>${docker.image.name.worker}</name>
                                        </image>
                                        <image>
                                            <alias>${docker.alias.worker.base}-caramel</alias>
                                            <name>${docker.image.name.worker}</name>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start-applications</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <alias>${docker.alias.activemq}</alias>
                                            <name>${docker.image.name.activemq}</name>
                                            <run>
                                                <namingStrategy>alias</namingStrategy>
                                                <!--<ports>-->
                                                <!--<port>${activemq.server.port}:61616</port>-->
                                                <!--<port>${activemq.admin.port}:8161</port>-->
                                                <!--</ports>-->
                                                <wait>
                                                    <tcp>
                                                        <ports>
                                                            <port>61616</port>
                                                            <port>8161</port>
                                                        </ports>
                                                    </tcp>
                                                    <time>60000</time>
                                                    <shutdown>500</shutdown>
                                                </wait>
                                                <log>
                                                    <enabled>true</enabled>
                                                    <color>green</color>
                                                </log>
                                            </run>
                                        </image>
                                        <image>
                                            <alias>${docker.alias.report-server}</alias>
                                            <name>${docker.image.name.report-server}</name>
                                            <run>
                                                <namingStrategy>alias</namingStrategy>
                                                <!--<ports>-->
                                                <!--<port>${report.server.port}:8080</port>-->
                                                <!--</ports>-->
                                                <wait>
                                                    <tcp>
                                                        <ports>
                                                            <port>8080</port>
                                                        </ports>
                                                    </tcp>
                                                    <time>60000</time>
                                                    <shutdown>500</shutdown>
                                                </wait>
                                                <log>
                                                    <enabled>true</enabled>
                                                    <color>green</color>
                                                </log>
                                            </run>
                                        </image>
                                        <image>
                                            <alias>${docker.alias.web-server}</alias>
                                            <name>${docker.image.name.web-server}</name>
                                            <run>
                                                <namingStrategy>alias</namingStrategy>
                                                <links>
                                                    <link>${docker.alias.activemq}:activemq</link>
                                                </links>
                                                <!--<ports>-->
                                                <!--<port>${web-app.server.port}:8080</port>-->
                                                <!--</ports>-->
                                                <wait>
                                                    <tcp>
                                                        <ports>
                                                            <port>8080</port>
                                                        </ports>
                                                    </tcp>
                                                    <time>60000</time>
                                                </wait>
                                                <log>
                                                    <enabled>true</enabled>
                                                    <color>green</color>
                                                </log>
                                            </run>
                                        </image>
                                        <image>
                                            <alias>${docker.alias.worker.base}-chocolate</alias>
                                            <name>${docker.image.name.worker}</name>
                                            <run>
                                                <namingStrategy>alias</namingStrategy>
                                                <links>
                                                    <link>${docker.alias.report-server}:report</link>
                                                    <link>${docker.alias.activemq}:activemq</link>
                                                </links>
                                                <env>
                                                    <FACTORY_TYPE>chocolate</FACTORY_TYPE>
                                                    <FACTORY_COSTS>200</FACTORY_COSTS>
                                                </env>
                                                <wait>
                                                    <log>.*bakery-worker..started</log>
                                                    <time>60000</time>
                                                    <shutdown>500</shutdown>
                                                </wait>
                                                <log>
                                                    <enabled>true</enabled>
                                                    <color>green</color>
                                                </log>
                                            </run>
                                        </image>
                                        <image>
                                            <alias>${docker.alias.worker.base}-blueberry</alias>
                                            <name>${docker.image.name.worker}</name>
                                            <run>
                                                <namingStrategy>alias</namingStrategy>
                                                <links>
                                                    <link>${docker.alias.report-server}:report</link>
                                                    <link>${docker.alias.activemq}:activemq</link>
                                                </links>
                                                <env>
                                                    <FACTORY_TYPE>blueberry</FACTORY_TYPE>
                                                    <FACTORY_COSTS>400</FACTORY_COSTS>
                                                </env>
                                                <wait>
                                                    <log>.*bakery-worker..started</log>
                                                    <time>60000</time>
                                                    <shutdown>500</shutdown>
                                                </wait>
                                                <log>
                                                    <enabled>true</enabled>
                                                    <color>green</color>
                                                </log>
                                            </run>
                                        </image>
                                        <image>
                                            <alias>${docker.alias.worker.base}-caramel</alias>
                                            <name>${docker.image.name.worker}</name>
                                            <run>
                                                <namingStrategy>alias</namingStrategy>
                                                <links>
                                                    <link>${docker.alias.report-server}:report</link>
                                                    <link>${docker.alias.activemq}:activemq</link>
                                                </links>
                                                <env>
                                                    <FACTORY_TYPE>caramel</FACTORY_TYPE>
                                                    <FACTORY_COSTS>100</FACTORY_COSTS>
                                                </env>
                                                <wait>
                                                    <log>.*bakery-worker..started</log>
                                                    <time>60000</time>
                                                    <shutdown>500</shutdown>
                                                </wait>
                                                <log>
                                                    <enabled>true</enabled>
                                                    <color>green</color>
                                                </log>
                                            </run>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
